{
    "workbench.colorTheme": "Default Dark+",
    "terminal.explorerKind": "external",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "editor.formatOnSave": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "vscode-edge-devtools.mirrorEdits": true,
    "javascript.format.semicolons": "insert",
    "javascript.preferences.quoteStyle": "single",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ]
}